1. (tan48-cos42*sin69)=

2. (cos51/cos13*sin74)-(67-95)=

3. (tan26/91)+70-(59*37)=

4. (cos100-tan92)-(14+36)/35=

5. (cos56-cos89)-sin46*(46-63)=

6. tan33*(18+61-41)=

7. (tan9+10)+47*58=

8. (tan46+cos7)*(98-82)-7=

9. sin69-(43+93)=

10. sin54/77*43*29*27=

11. sin4-38/(48-37)=

12. (cos68-90)*79-(96/95)=

13. (tan3-38)*55/(98/6)=

14. cos4/23-(62-84+21)=

15. tan49-35+69-38=

16. (sin83/25*2)-(87-60)=

17. sin22*(57/59)+(68+61)=

18. cos62+tan98-(32*13/65)=

19. tan54-(cos47*cos68)/27=

20. (cos14/cos71)/(sin38*54)+71=

21. cos1/(cos43/sin76/tan40)=

22. tan90/(83/43/90/78)=

23. (tan23/sin82)*cos40-64/70=

24. cos4*(92*35*42)/8=

25. (tan67*87/43)=

26. (cos64/tan91)/tan13+(38/4)=

27. (sin78*cos91)+sin91-(9+90)=

28. sin68-sin74/sin20/73=

29. (tan61+cos22+67)*(12*49)=

30. cos57*cos97*tan16=

